<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LienHeActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarLienHe"
        app:title="Liên hệ"
        android:background="@drawable/custom_background"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:background="@drawable/blur_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Thông tin liên hệ"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linearHoTenChuShop"
            android:background="@drawable/custom_button"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/img_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:text="Họ tên chủ shop :"
                    android:textSize="25sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textViewHoTenChuShop"
                    android:gravity="center"
                    android:text="Vũ Đức Trung"
                    android:textSize="25sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSoDienThoaiChuShop"
            android:background="@drawable/custom_button"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/img_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:text="Số điện thoại :"
                    android:textSize="25sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textViewSoDienThoaiChuShop"
                    android:gravity="center"
                    android:text="090.669.3723"
                    android:textSize="25sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearEmailChuShop"
            android:background="@drawable/custom_button"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/img_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:text="Email:"
                    android:textSize="26sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:text="Support@gmail.com"
                    android:textSize="23sp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>