<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewGioHang"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/no_image_available"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textViewTenGioHang"
            android:text="Tên món hàng"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textViewGiaGioHang"
            android:layout_marginTop="5dp"
            android:text="Giá món hàng"
            android:textColor="#0e7400"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonGiam"
                android:background="@drawable/custom_round_button"
                android:textColor="#ffffff"
                android:focusable="false"
                android:text="-"
                android:textSize="30sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/buttonValue"
                android:focusable="false"
                android:background="@null"
                android:text="1"
                android:textSize="30sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/buttonTang"
                android:background="@drawable/custom_round_button"
                android:textColor="#ffffff"
                android:focusable="false"
                android:text="+"
                android:textSize="30sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>